# chatbot-ai-platform

./: .gitignore  ChatBot.slnx
ai-service/: ai-service.pyproj
ai-service/app/: main.py
ai-service/app/api/: chat.py
ai-service/app/services/: ai_service.py
src/ChatBot.API/: ChatBot.API.csproj  ChatBot.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ChatBot.API/Controllers/: AuthController.cs  ChatController.cs  HealthController.cs
src/ChatBot.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/ChatBot.API/Properties/: launchSettings.json
src/ChatBot.Application/: ChatBot.Application.csproj
src/ChatBot.Application/DTOs/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs  TokenResponseDto.cs
src/ChatBot.Application/DTOs/Chat/: ChatRequestDto.cs  ChatResponseDto.cs  HistoryItemDto.cs
src/ChatBot.Application/DTOs/User/: UserDto.cs
src/ChatBot.Application/Interfaces/: IAiServiceClient.cs  IChatService.cs  IChatSessionRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
src/ChatBot.Application/Services/: ChatService.cs  TokenService.cs  UserService.cs
src/ChatBot.Application/Validators/: ChatRequestValidator.cs
src/ChatBot.Domain/: ChatBot.Domain.csproj
src/ChatBot.Domain/Entities/: ChatMessage.cs  ChatSession.cs  User.cs
src/ChatBot.Domain/Enums/: MessageRole.cs  SessionStatus.cs
src/ChatBot.Infrastructure/: ChatBot.Infrastructure.csproj  DependencyInjection.cs
src/ChatBot.Infrastructure/ExternalServices/: AiServiceClient.cs
src/ChatBot.Infrastructure/Repositories/: ChatSessionRepository.cs  UserRepository.cs
src/ChatBot.Shared/: ChatBot.Shared.csproj  PagedResult.cs  Result.cs
src/ChatBot.Shared/Constants/: AppConstants.cs
src/ChatBot.Shared/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
src/ChatBot.Shared/Helpers/: DateTimeHelper.cs
