<Solution>
  <Folder Name="/src/">
    <Project Path="src/ChatBot.API/ChatBot.API.csproj" />
    <Project Path="src/ChatBot.Application/ChatBot.Application.csproj" />
    <Project Path="src/ChatBot.Domain/ChatBot.Domain.csproj" />
    <Project Path="src/ChatBot.Infrastructure/ChatBot.Infrastructure.csproj" />
    <Project Path="src/ChatBot.Shared/ChatBot.Shared.csproj" />
  </Folder>
  <Project Path="ai-service/ai-service.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="56b044e0-1ab3-4d80-b6cf-eab4f40979a8">
    <Build Project="false" />
  </Project>
</Solution>
